# Sendthro.Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sendthro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendthro/: AddEventActivity.java  AddReminderActivity.java  AlarmCursorAdapter.java  AlarmEventDbHelper.java  AlarmManagerProvider.java  AlarmReceiver.java  AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java  AlarmScheduler.java  Alarm_items.java  CalendarFragment.java  Calendar_events.java  ChangePassword.java  CreateEmailScheduleActivity.java  CreateSmsScheduleActivity.java  CreateWhatsMsg.java  DBOpenHelper.java  DBStructure.java  DialogActivity.java  DisplayUtil.java  Email.java  EmailArrayAdapter.java  EmailDatabaseHelper.java  EmailScheduler.java  EmailSchedulerActivity.java  Events.java  EventsFragment.java  HomePage.java  MainActivity.java  MainActivityU.java  MyBroadcastReceiver.java  Newmessage.java  NotificationReciver.java  Notification_Reciver.java  PhoneVerification.java  QUEvents.java  ReminderAlarmService.java  SaudiEvents.java  ScheduledmsgActivity.java  (+20 more)
app/src/main/res/drawable/: box.xml  email.xml  ic_add.xml  ic_add_alert_black_24dp.xml  ic_brightness_3_black_24dp.xml  rounded_button.xml  sms.xml  sms_new.xml
app/src/main/res/drawable-anydpi/: ic_date.xml  ic_details.xml  ic_done.xml  ic_email.xml  ic_emailmsg.xml  ic_fabicon.xml  ic_logout.xml  ic_mailblue.xml  ic_msg.xml  ic_newevents.xml  ic_notificationoff.xml  ic_notificationon.xml  ic_phone.xml  ic_plus.xml  ic_qu.xml  ic_repeat.xml  ic_repeatno.xml  ic_saudi.xml  ic_smsmsg.xml  ic_time.xml  ic_title.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_check_white_24dp.xml  ic_notification_off.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_reminder.xml  activity_alarm_items.xml  activity_archivedmsg.xml  activity_calender.xml  activity_change_password.xml  activity_create_email_schedule.xml  activity_create_sms_schedule.xml  activity_create_whats_msg.xml  activity_dialog.xml  activity_email_scheduler.xml  activity_home_page.xml  activity_main.xml  activity_main_u.xml  activity_newmessage.xml  activity_phone_verification.xml  activity_q_u_events.xml  activity_saudi_events.xml  activity_scheduledmsg.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sms_scheduler.xml  activity_sms_update_scheduler.xml  activity_test.xml  activity_user_events.xml  activity_welcome.xml  activity_whats_app_scheduler.xml  alarm_items.xml  calendafragment.xml  calender_events.xml  emailscheduler.xml  eventsfragment.xml  fragment_archivedmsg.xml  fragment_calander.xml  fragment_scheduledmsg.xml  fragment_sttings.xml  layout_row_sms.xml  quevents_row.xml  saudievents_row.xml  (+1 more)
app/src/main/res/menu/: but_menu.xml  calendar_menu.xml  m_nave.xml  menu_add_reminder.xml  menu_del.xml
app/src/main/res/mipmap-anydpi-v26/: applicationicon.xml
app/src/main/res/values/: applicationicon_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/sendthro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smsscheduler/src/androidTest/java/com/example/smsscheduler/: ExampleInstrumentedTest.java
smsscheduler/src/main/: AndroidManifest.xml
smsscheduler/src/test/java/com/example/smsscheduler/: ExampleUnitTest.java
