<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/emt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/linearLayoutBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emt"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutSelectRecip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/emt"
            android:layout_marginTop="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/btnContact"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/ic_user"
                    android:paddingStart="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextRecipient"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btnContact"
                    android:layout_weight="7"
                    android:gravity="start"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text=""
                    android:textColor="#565656"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutSelectSup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop=".5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/btntitle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/ic_title"
                    android:paddingStart="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextSubject"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btnContact"
                    android:layout_weight="7"
                    android:gravity="start"
                    android:maxLength="50"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:text=""
                    android:textColor="#565656"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/em"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relativeLayoutSelectSup"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/relativeLayoutMessage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/view3"
            android:background="#f3f1f2"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextBody"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent"
                android:lines="10"
                android:maxLength="170"
                android:paddingLeft="20dp"
                android:paddingTop="1dp"
                android:text=""
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Your Message ..." />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/btnsetTime"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:background="@drawable/ic_date"
                android:layout_marginStart="50dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                android:layout_weight="7"
                android:gravity="center|left"
                android:text="dd/mm/yyy "
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />


        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutSelectTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:weightSum="10">


        <TextView
            android:id="@+id/btnsetDate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/ic_time"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />



            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center|left"
                android:text="hh:mm"
                android:layout_marginStart="20dp"
                android:textColor="#565656"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btnSetSchedule"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/rounded_button"
        android:onClick="setSchedule"
        android:padding="5dp"
        android:text="SCHEDULE"
        android:textColor="@android:color/white" />

</RelativeLayout>