<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SmsScheduler">


    <ListView
        android:id="@+id/smsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@layout/layout_row_sms"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewNoSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Scheduled Messages yet!"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="343dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="698dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#F73B4564"
        android:clickable="true"
        app:srcCompat="@drawable/ic_plus2" />

</RelativeLayout>