<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScheduledmsgActivity">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bnview">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Scheduled"
            android:textSize="30dp" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#B2021340"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/m_nave" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="638dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#F73B4564"
        android:clickable="true"
        app:srcCompat="@drawable/ic_plus2" />

    <RelativeLayout
        android:id="@+id/wtslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="284dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/wtsfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/whatsapp2"
            tools:visibility="invisible" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/smslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="76dp"
        android:layout_marginTop="602dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/smsfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/sms2"
            tools:visibility="invisible" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/emaillayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="588dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/emailfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_email"
            tools:visibility="invisible" />
    </RelativeLayout>

<!--END OF NAVIGATION BOTTOM BAR -->


</RelativeLayout>