<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".SignUp">


    <EditText
        android:id="@+id/Usernametxt"
        android:layout_width="367dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="409dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:hint="  Username"
        android:inputType="textPersonName"
        android:textColor="#B2021340" />

    <EditText
        android:id="@+id/PhoneNumbertxt"
        android:layout_width="367dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="336dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:hint="   Phone"
        android:inputType="phone"
        android:textColor="#B2021340" />

    <EditText
        android:id="@+id/Emailtxt"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="263dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:textColor="#B2021340" />

    <EditText
        android:id="@+id/Passwordtxt"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="190dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textColor="#B2021340" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="373dp"
        android:layout_height="318dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="29dp"
        app:srcCompat="@drawable/app_icon" />

    <CheckBox
        android:id="@+id/checkBoxAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="150dp"
        android:text="@string/i_agree"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/signupbtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="374dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/signup"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

    <Button
        android:id="@+id/skipbtn"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="19dp"
        android:background="@color/transparent"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/SignIntxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="Already have account ? Sign In"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp" />

</RelativeLayout>