<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar_view">

<!--    <com.github.sundeepk.compactcalendarview.CompactCalendarView-->
<!--        android:id="@+id/compactcalendar_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="232dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="148dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        app:compactCalendarBackgroundColor="#ffe95451"-->
<!--        app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimary"-->
<!--        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"-->
<!--        app:compactCalendarMultiEventIndicatorColor="@color/colorAccent"-->
<!--        app:compactCalendarTextColor="#fff" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="106dp"
        android:background="@color/colorPrimary">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="166dp"
        android:background="@color/colorAccent">

    </LinearLayout>


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="92dp"
        app:mcv_selectionColor="@color/colorPrimary"
        app:mcv_showOtherDates="all">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <TextView
        android:id="@+id/newEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="123dp"
        android:text="New Event"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/plussign"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="123dp"
        android:src="@drawable/ic_newevents" />

    <!--    <com.jonaswanke.calendar.CalendarView-->
<!--        android:id="@+id/calendar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:range="week" />-->

</RelativeLayout>