<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:background="@color/colorPrimary">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:background="#4D1E2E59">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="392dp"
        android:layout_height="451dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:mcv_selectionColor="@color/colorPrimary"
        app:mcv_showOtherDates="all">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <RelativeLayout
        android:id="@+id/new_event"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:onClick="new_events">

        <ImageView
            android:id="@+id/plussign"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_newevents" />


        <TextView
            android:id="@+id/newEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="9dp"
            android:text="New Event"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/QU_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />


    </RelativeLayout>

</RelativeLayout>