<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/events_view">

    <RelativeLayout
        android:id="@+id/qu_events"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="255dp"
        android:clickable="true"
        android:onClick="qu_events">

        <ImageView
            android:id="@+id/qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_qu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/qu"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qassim University Events"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/QU_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/saudi_events"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="181dp"
        android:clickable="true"
        android:onClick="saudi_events">

        <ImageView
            android:id="@+id/saudi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_saudi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/saudi"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <TextView
                android:id="@+id/saudi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saudi Events"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Saudi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_events"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="106dp"
        android:clickable="true"
        android:onClick="user_events">

        <ImageView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Events"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/User_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>