<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_scheduledmsg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Scheduled Messages"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sms"
        android:layout_width="398dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/box"
        android:clickable="true"
        android:onClick="SMS_Msg">

        <TextView
            android:id="@+id/sms_text"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="  SMS Scheduler"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="64dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/sms">

        </androidx.appcompat.widget.AppCompatImageView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email"
        android:layout_width="398dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/box"
        android:clickable="true"
        android:onClick="emai_Msg">


        <TextView
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="18dp"
            android:text="  Email Scheduler"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="64dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/email">

        </androidx.appcompat.widget.AppCompatImageView>
        
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="638dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B54A5A77"
        android:clickable="true"
        app:srcCompat="@drawable/ic_plus2" />


    <RelativeLayout
        android:id="@+id/smslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="26dp"
        android:layout_marginTop="545dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/smsfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/sms_new"
            tools:visibility="invisible" />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/emaillayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="26dp"
        android:layout_marginTop="588dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/emailfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_email"
            tools:visibility="invisible" />

    </RelativeLayout>


</RelativeLayout>