<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_calander"
    android:orientation="vertical"
    android:background="@color/colorAccent">



    <!-- Add TextView to display the date -->


        <TextView
            android:id="@+id/date_view"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Set the Date"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="0dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimary">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="2dp"
        android:background="@color/colorAccent">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="232dp"
        android:background="#FFFFFF">

    </LinearLayout>

    <CalendarView
        android:id="@+id/calender"
        android:layout_width="472dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="12dp"
        android:dateTextAppearance="@style/CustomCalendarDay"
        android:theme="@style/CustomCalendarMonth"
        android:weekDayTextAppearance="@style/CustomCalendarWeek" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="661dp"
        android:text="+ New Event"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>


    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingTop="30dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:background="@color/colorPrimary">-->
<!--        -->
<!--        <ImageButton-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/previousButton"-->
<!--            android:background="@drawable/previousicon"-->
<!--            android:layout_margin="5dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/currentDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:text="currentDate"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="21sp"-->
<!--            android:layout_weight="3"/>-->


<!--        <ImageButton-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/nextButton"-->
<!--            android:background="@drawable/nexticon"-->
<!--            android:layout_margin="5dp"/>-->
<!--    </LinearLayout>-->
<!--    -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingTop="4dp"-->
<!--        android:paddingBottom="4dp"-->
<!--        android:background="@color/colorAccent">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="S"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textStyle="bold"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="M"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textStyle="bold"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="T"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textStyle="bold"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="W"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textStyle="bold"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="T"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textStyle="bold"/>-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="F"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textStyle="bold"/>-->

<!--    </LinearLayout>-->

<!--    <GridView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/calendarGridView"-->
<!--        android:numColumns="7"/>-->

<!--</LinearLayout>-->