<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".archivedmsg">
.

    <ListView
        android:id="@+id/smsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@layout/layout_row_sms"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewNoSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Archived Messages yet!"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />


</RelativeLayout>